<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color: #478;
			display: grid;
			height: 100px;
			
		}
		.main{
			width: 400px;
			height: 450px;
			background-color: blue;
			position: relative;
			left: 500px;
			top: 100px;
			border: 5px solid black;
			border-radius: 5px;

		}
		.main input[type='text']{
			width: 90%;
			position: relative;
			height: 80px;
			top: 5px;
			text-align: right;
			padding: 3px 6px;
			font-size: 40px;
			display: flex;
			margin: auto;
			border-radius: 5px;
			color: blue;
		}
		.butn input[type='button']
		{
			width: 90px;
			padding: 2px;
			margin: 2px 0px;
			position: relative;
			left: 10px;
			top: 20px;
			height: 60px;
			cursor: pointer;
			font-size: 15px;
			background-color: yellow;
			border-radius: 5px;
			color: darkred;
		}
		.butn input[type='button']:hover
		{
			background-color: black;
			color: white;
		}
	</style>

	<script>
		let currentInput = '';
    
    function Solve(number) {
      currentInput += number;
      document.getElementById('result').value = currentInput;
    }
    
    function Operator(operator) {
      currentInput += operator;
      document.getElementById('result').value = currentInput;
    }
    
    function calculate() {
      try {
        const result = eval(currentInput);
        document.getElementById('result').value = result;
        currentInput = result.toString();
      } catch (error) {
        document.getElementById('result').value = 'Error';
      }
    }
    
    function clearResult() {
      currentInput = '';
      document.getElementById('result').value = '';
    }
	</script>
	<title>Calculator</title>
</head>
<body>
<div class="main">
	<input type="text" id='result'>
	<div class="butn">
		<input type="button" value="C" onclick="clearResult()">
		<input type="button" value="%" onclick="Operator('%')">
		<input type="button" value="del" onclick="back()">
		<input type="button" value="/" onclick="Operator('/')">
		<br>
		<input type="button" value="9" onclick="Solve(9)">
		<input type="button" value="8" onclick="Solve(8)">
		<input type="button" value="7" onclick="Solve(7)">
		<input type="button" value="x" onclick="Operator('*')">
		<br>
		<input type="button" value="6" onclick="Solve(6)">
		<input type="button" value="5" onclick="Solve(5)">
		<input type="button" value="4" onclick="Solve(4)">
		<input type="button" value="+" onclick="Operator('+')">
		<br>
		<input type="button" value="3" onclick="Solve(3)">
		<input type="button" value="2" onclick="Solve(2)">
		<input type="button" value="1" onclick="Solve(1)">
		<input type="button" value="-" onclick="Operator('-')">
		<br>
		<input type="button" value="0" onclick="Solve(0)">
		<input type="button" value="0" onclick="Solve(0)">
		<input type="button" value="." onclick="Solve('.')">
		<input type="button" value="=" onclick="calculate()">
	</div>
</div>
<script src="cal.js"></script>
</body>
</html>